<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <title>Weather App</title>
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="weather">
        <div class="input__box">
            <input type="search" list="suggestion-cities" class="weather__search" placeholder="Your City">
            <button type="submit" class="locateBtn"><i class="fas fa-map-marker-alt"></i></button>
            <!-- <input type="button" value="Locate" > -->
        </div>
        <datalist id="suggestion-cities">
            <!-- <option value="London"></option>
            <option value="New York"></option> -->
        </datalist>

        <div class="weather__today">

            <div class="weather__details">

                <h2 class="weather__city">City</h2>

                <p class="weather__day">Day</p>

                <div class="weather__current">
                    <p class="weather__indicator weather__indicator--humidity"><span class="value">50%</span></p>
                    <p class="weather__indicator weather__indicator--wind"><span class="value">West, 5</span>m/s</p>
                    <p class="weather__indicator weather__indicator--pressure"><span class="value">1050</span>hPa</p>
                </div>

            </div>

            <img src="" alt="" class="weather__image">
            <div class="weather__temperature"><span class="value">+25</span> &deg;C
                <div class="feels-like-box">
                    <span class="feels-like"></span>
                    <!-- <span class="maxTemp"></span> -->
                </div>

            </div>

        </div>

        <div class="weather__forecast">
            <!-- <article class="weather__forecast__item">
                <p class="weather-description"></p>
                <img src="../img/clear-sky.png" alt="clear sky" class="weather__forecast__icon">
                <h3 class="weather__forecast__day">Day</h3>
                <p class="weather__forecast__temperature"><span class="value">+25</span> &deg;C</p>
                <span class="minTemp">Min: 10</span>
                <span class="maxTemp">Max: 20</span>
            </article>
        </div> -->
        </div>




        <script src="js/main.js"></script>

</body>

</html>